[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0

[php]
auto_detect_line_endings=On
max_execution_time=1800
post_max_size=200M
upload_max_filesize=200M
internal_encoding="UTF-8"